<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- AOS library animate on scroll-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
	<!-- favicons -->
	<link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/favicons/site.webmanifest" />
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="blog.css" />

	<title>Eyuel Abiyot | Portfolio</title>
</head>

<body>
	<input type="checkbox" id="menu-toggle" class="menu-toggle" />
	<header class="nav-bar">
		<div class="container">
			<nav class="nav">
				<h4 class="logo"><a href="#">Eyuel</a></h4>
				<label for="menu-toggle" class="menu-icon">&#9776;</label>
				<ul class="nav-items">
					<li class="nav-links"><a href="#home">Home</a></li>
					<li class="nav-links"><a href="#about">About</a></li>
					<li class="nav-links"><a href="#projects">Projects</a></li>
					<li class="nav-links"><a href="#blog">Blog</a></li>
					<li class="nav-links"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="home" class="hero-section">
		<div class="container">
			<div class="flex">
				<div class="hero-title" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
					<h1>Computer Science Student. 👋</h1>
					<p>
						Hi, I'm Eyuel Abiyot. Aspiring Computer Science student based in
						Adama, Ethiopia.
					</p>
					<div class="social">
						<span class="social-icons">
							<a href="https://github.com/Eyuleo" target="_blank">
								<i class="fa-brands fa-github"></i>
							</a>
							<a href="https://twitter.com/eyucodes" target="_blank">
								<i class="fa-brands fa-twitter"></i>
							</a>
						</span>
					</div>
				</div>
				<img src="assets/COLOR_POP.jpg" alt="" class="hero-img" data-aos="fade-up" data-aos-duration="1500"
					data-aos-once="true" />
			</div>
		</div>
	</section>
	<section id="about" class="about-section">
		<div class="container">
			<div class="flex">
				<div class="about-img" data-aos="fade-right" data-aos-once="true">
					<img src="assets/aboutme-img.gif" alt="" />
				</div>
				<div class="about-description" data-aos="fade-left" data-aos-once="true">
					<h3>About Me</h3>
					<p>
						I'm a third-year Computer Science student, and my experience with
						programming has been really exciting these past three years. I
						started by learning the basics of programming with C++, then I got
						into databases, and explored data structures. Come along with me
						on this cool journey as I combine my skills and experiences,
						connecting the real world with the digital one. Let's explore
						technology together, one line of code at a time!
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="projects" class="projects-section">
		<div class="container">
			<div class="projects" data-aos="fade-up" data-aos-once="true">
				<img src="assets/project1.png" alt="" loading="lazy" class="project-img" />
				<div class="project-description">
					<h3>Coffee Masters</h3>
					<p>
						Checkout page design for Coffee Masters(it exist's in the
						parrallel universe). Done as part of Introduction to Web
						Development course on
						<a href="https://frontendmasters.com/">Frontend Masters</a>
						built with HTML and CSS.
					</p>
					<div class="btns">
						<a href="https://github.com/Eyuleo/coffee-masters" target="_blank">Source code <i
								class="fa-brands fa-github"></i></a>
						<a href="https://coffee-masters-checkout.vercel.app/" target="_blank">Live Demo <i
								class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
			</div>
			<div class="projects rev-col" data-aos="fade-up" data-aos-once="true">
				<img src="assets/project2.png" alt="" loading="lazy" class="project-img" />
				<div class="project-description">
					<h3>The Odin Project landing page</h3>
					<p>
						Simple landing page design with HTML and CSS. I have done it as
						part of
						<a href="https://theodinproject.com/">The odin project </a>web dev
						course that I was taking.
					</p>
					<div class="btns">
						<a href="https://github.com/Eyuleo/odin-landing-page" target="_blank">Source code <i
								class="fa-brands fa-github"></i></a>
						<a href="https://theodinproject.vercel.app/" target="_blank">Live Demo <i
								class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
			</div>
			<div class="projects" data-aos="fade-up" data-aos-once="true">
				<img src="assets/project3.png" alt="" lazy-loading class="project-img" />
				<div class="project-description">
					<h3>Order Summary Component</h3>
					<p>
						Order summary component design from
						<a href="https://frontendmentor.com">frontend mentor</a> design
						challenges. Built with HTML and CSS and it's fully responsive.
					</p>
					<div class="btns">
						<a href="https://github.com/Eyuleo/order-summary/tree/main/order-summary-component-main"
							target="_blank">Source code <i class="fa-brands fa-github"></i></a>
						<a href="https://order-fm.netlify.app/" target="_blank">Live Demo <i
								class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery" id="blog">
		<div class="container">
			<div class="blog-container">
				<h1 class="gallery-title">Frontend Resources</h1>
				<p class="lang-tags">
					<span class="tags">Html</span> <span class="tags"> Css</span>
					<span class="tags">Javascript</span>
				</p>
				<p class="gallery-subtitle">
					Websites that provide free resources to improve your frontend skills.
				</p>
				<ul class="resource-items">
					<li class="resource-links"><a href="https://freecodecamp.org" target="_blank">freeCodeCamp <i
								class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
					<p>freeCodeCamp is a non-profit organization that consists of an interactive learning web platform,
						an
						online community forum, chat rooms, online publications and local organizations that intend to
						make
						learning software development accessible to</p>
					<li class="resource-links"><a href="https://scrimba.com" target="_blank">Scrimba <i
								class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
					<p>Scrimba is a free, online coding platform that provides step-by-step guidance for beginners. It
						offers interactive courses and tutorials on React, Vue, Angular, JavaScript, HTML, and CSS</p>
					<li class="resource-links"><a href="https://frontendmasters.com/courses/web-development-v3/"
							target="_blank">Frontend Masters <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</li>
					<p>Complete Intro to Web Development, v3 is a free course from Frontend Masters that teaches how to
						build websites using HTML, CSS, and JavaScript.</p>
					<li class="resource-links"><a href="https://frontendmentor.io" target="_blank">Frontend Mentor <i
								class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
					<p>Frontend Mentor is a platform that offers web development challenges to help developers improve
						their
						HTML, CSS, and JavaScript skills. Frontend Mentor also provides a community and structured
						feedback
						and solutions.</p>
				</ul>
				<div class="slide-container">
					<div class="slides">
						<img src="assets/project1.png" alt="" />
						<img src="assets/project2.png" alt="" />
						<img src="assets/project3.png" alt="" />
						<img src="assets/project4.png" alt="" />
						<img src="assets/project5.png" alt="" />
						<img src="assets/project6.png" alt="" />
					</div>
					<button class="previousSlide" onclick="prevSlide()">
						<i class="fa-solid fa-angle-left"></i>
					</button>
					<button class="nextSlide" onclick="nextSlide()">
						<i class="fa-solid fa-angle-right"></i>
					</button>
				</div>
			</div>

		</div>
	</section>
	<section class="subscribe" id="contact">
		<div class="container">
			<h2 class="newsLetter-title">Subscribe for a news letter</h2>
			<p class="newsLetter-subtitle">weekly news from the web dev space.</p>
			<div class="news-letter">
				<form target="_blank" action="https://formsubmit.co/eyuleo10@gmail.com" class="email-newsletter" method="post">
					<label for="username">Name</label>
					<span class="name-error"></span>
					<input type="text" name="username" id="username" placeholder="your name" />
					<label for="username">Email</label>
					<span class="email-error"></span>
					<input type="email" name="email" id="email" placeholder="example@email.com" />
					<label for="message">Leave your message</label>
					<span id="errorMsg"></span>
					<textarea name="message" id="userMessage" cols="30" rows="10" placeholder="your message"
						class="message"></textarea>
					<input type="submit" value="Subscribe" class="submit-button" />
				</form>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container footer-flex">
			<p class="current-year"></p>
			<div class="social-icons">
				<a href="https://github.com/Eyuleo"><i class="fa-brands fa-github"></i></a>
			</div>
		</div>
	</footer>
	<!-- //animate on scroll javascript library -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="app.js"></script>
	<script src="blog.js"></script>
</body>

</html>